# Java-RESTFul-Client-API

./: .gitignore  pom.xml
src/main/java/com/scottbyrns/api/client/: APIClient.java  APIRequest.java  APIResponse.java  RequestType.java
src/main/java/com/scottbyrns/api/client/formaters/: RequestFormatter.java
src/main/java/com/scottbyrns/api/client/services/: BaseService.java
src/test/java/com/scottbyrns/: GeoLocation.java  TestClientAPI.java
