<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scottbyrns.api</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>api-client</name>
    <url>http://maven.apache.org</url>

    <properties>

        <utilities.version>1.0.0</utilities.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.scottbyrns</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>

</project>
